# Radison-Meshtv-Library-Java

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-nodpi/: border.xml  border_text.xml  box_border.xml  circle.xml
app/src/main/res/layout/: bittel_layout_1_signage_item.xml  bittel_layout_1_weather.xml  digital_signage_template10_layout.xml  digital_signage_template13_layout.xml  digital_signage_template14_layout.xml  digital_signage_template15_layout.xml  digital_signage_template16_layout.xml  digital_signage_template18_layout.xml  digital_signage_template19_layout.xml  digital_signage_template9_layout.xml  digital_signage_weather_layout1.xml  digital_signage_weather_layout2.xml  digital_signage_weather_layout3.xml  digital_signage_weather_layout4.xml  digital_signage_weather_layout5.xml  meshtv_home_activty.xml  signage_list_fragment1.xml  signage_list_fragment2.xml  signage_list_fragment3.xml  signage_list_fragment5.xml  signage_list_fragment6.xml  signage_list_fragment7.xml  signage_list_fragment8.xml  signage_list_fragment9.xml  signage_list_item2.xml  signage_list_item3.xml  signage_list_item4.xml  signage_list_item5.xml  signage_list_item6.xml  signage_list_item7.xml  signage_list_item8.xml  signage_list_item9.xml  signage_time_layout_1.xml  signage_time_layout_2.xml  signage_time_layout_3.xml  signage_time_layout_4.xml  signage_time_layout_5.xml  signage_time_layout_6.xml  signage_time_layout_7.xml  signage_weather_forecast_1.xml  (+12 more)
app/src/main/res/raw/: get_all_establishments_v3.txt  get_all_media_zone.txt  (+1 more)
(+462 files in other folders)
