apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android
{

    compileSdkVersion 29

    defaultConfig
    {

        minSdkVersion 17
        targetSdkVersion 29
        versionCode 3
        versionName "2.194.3-modified-august-06-2020"
        setProperty("archivesBaseName","mtv-library-$versionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId "com.ph.bittelasia.meshtv.tv.mtvlib.test"
        testHandleProfiling true
        testFunctionalTest true

    }

    buildTypes
    {

        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }

    }

}

dependencies
{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'
    implementation files('src/libs/slf4j-android-1.5.8.jar')
    implementation files('src/libs/osmdroid-android-4.2.jar')
}
